[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/blood/blood_shoot.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2048, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2560, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="GDScript" id=8]
script/source = "extends AnimatedSprite

func show():
	visible = true
	playing = true


func _on_BloodShoot_animation_finished():
	visible = false
	playing = false
	frame = 0
	pass # Replace with function body.
"

[node name="BloodShoot" type="AnimatedSprite"]
visible = false
scale = Vector2( 0.256746, 0.256746 )
frames = SubResource( 7 )
frame = 3
script = SubResource( 8 )
[connection signal="animation_finished" from="." to="." method="_on_BloodShoot_animation_finished"]
